{
    "name": "typechain",
    "version": "1.0.0",
    "description": "Learning Typescript by making a Blockchain with it",
    "main": "index.js",
    "repository": "https://github.com/munbohr/typechain",
    "author": "munbohr <tlstn2997kr@naver.com>",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "prestart": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.6.3"
    }
}
